<!DOCTYPE html>
<html>

    <head>
       <title>
            Jaguatirica  
       </title>
       <h2>Jaguatirica (Felinos)</h2>
       <img src="jaguatirica.jpeg" width="300" height="300"></p>
    </head>
    <body>
        <p>A jaguitira tem as florestas tropicais, savanas e mangues como principal habitat, desse modo, ele pode ser encontrado no Brasil.
        São felinos de médio porte, pesando até 15 KG, e medindo aproximadamente 50 cm. Em habitat natural, podem viver cerca de 10 anos,
        já em cativeiro, podem viver até 20 anos.</p>

        <h1>Tabela</h1>
        
        <table border="1" width=650">
            <tr>
                <th>Nomenclatura</th>
                <th>Tempo de vida</th>
                <th>Alimentação</th>
                <th>Imagem</th>
            </tr>
            <tr>
                <td>Leopardus pardalis</td>
                <td>10 Anos</td>
                <td>Coelhos, roedores, repteis</td>
                <td><img src="jaguatirica2.jpeg" width="200" height="150"></td>
            </tr>
        </table>
        <p><a href="atividade2(felideos).html">Voltar</a></p>

    </body>
</html>